//
// Copyright (C) 2017-2022 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

android_app {
    name: "XiaomiParts",

    srcs: ["src/**/*.java"],
    resource_dirs: ["res"],
    certificate: "platform",
    platform_apis: true,
    system_ext_specific: true,
    privileged: true,

    static_libs: [
        "org.lineageos.settings.resources",
        "vendor.xiaomi.hardware.touchfeature-V1.0-java",
    ],

    optimize: {
        proguard_flags_files: ["proguard.flags"],
    },

    required: [
        "privapp-permissions_org.lineageos.settings"
    ]
}

prebuilt_etc {
    name: "privapp-permissions_org.lineageos.settings",
    sub_dir: "permissions",
    src: "privapp-permissions_org.lineageos.settings.xml",
    filename_from_src: true,
}