# Audio
audio.offload.min.duration.secs=30
persist.vendor.audio.hac.enable=false
persist.vendor.audio_hal.dsp_bit_width_enforce_mode=24

# Camera
camera.disable_zsl_mode=true

# Charger
ro.charger.disable_init_blank=true

# Display
debug.gralloc.gfx_ubwc_disable=0
debug.sf.enable_hwc_vds=1
persist.vendor.color.matrix=2

# CNE
persist.vendor.cne.feature=1

# DPM
persist.vendor.dpm.feature=1

# Fwk detect
ro.vendor.qti.va_aosp.support=1

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# IOP
vendor.iop.enable_prefetch_ofr=1
vendor.iop.enable_uxe=0

# LOW RAM
ro.config.low_ram=false

# Media
media.settings.xml=/vendor/etc/media_profiles_vendor.xml

# Netflix
ro.netflix.bsp_rev=Q855-16947-1

# Perf
ro.vendor.qti.core_ctl_max_cpu=4
ro.vendor.qti.core_ctl_min_cpu=2

# Radio
ro.telephony.default_network=33,22

# Netmgr
persist.vendor.data.iwlan.enable=true
persist.vendor.data.mode=concurrent

# SSR
persist.vendor.ssr.restart_level=ALL_ENABLE

# LogSpamControl
persist.log.tag.vendor.qti.bluetooth@1.0-ibs_handler=S
persist.log.tag.ACDB-LOADER=S
persist.log.tag.ResourcesCompat=S
persist.log.tag.CVP=S
persist.log.tag.CamX=S
persist.log.tag.a2dp_codec=S

# Updater
lineage.updater.uri=https://raw.githubusercontent.com/dev-harsh1998/ota/master/nb.json
