//
// Copyright (C) 2023 Harshit Jain <dev-harsh1998@hotmail.com>
//
// SPDX-License-Identifier: Apache-2.0
//
cc_binary {
    name: "custom.hardware.hwcontrol-service",
    init_rc: ["custom.hardware.hwcontrol.rc"],
    vintf_fragments: ["custom.hardware.hwcontrol.xml"],
    shared_libs: [
        "libbase",
        "libbinder_ndk",
        "libbinder",
        "custom.hardware.hwcontrol-ndk",
    ],

    cflags: [
        "-DDISABLE_DEBUG=1",
    ],

    srcs: [
        "HwControl.cpp",
        "KeyboardState.cpp",
        "TouchFeatureState.cpp",
        "service.cpp",
    ],
}